spring.application.name=securityOauth2
spring.security.user.name=${SECURITY_USERNAME:bang123}
spring.security.user.password=${SECURITY_PASSWORD:12345}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

#oauth2.github.client_id= Ov23li1dyvs9v0JtmdvF
#oauth2.github.client_secrets=8d4d3ae28b7c5b5e4af0fb5107dda9f2605c3a7c
spring.security.oauth2.client.registration.github.client-id=Ov23li1dyvs9v0JtmdvF
spring.security.oauth2.client.registration.github.client-secret=8d4d3ae28b7c5b5e4af0fb5107dda9f2605c3a7c

#oauth2.facebook.client_id= 1412547632746291
#oauth2.facebook.client_secrets=fa6ecb65c4a484238c6836311d916e3e
spring.security.oauth2.client.registration.facebook.client-id=1412547632746291
spring.security.oauth2.client.registration.facebook.client-secret=fa6ecb65c4a484238c6836311d916e3e